
datum 12-03-20 

19:55 - 20:15   -- verbeterd linux install script en mac install script
20:15 - 21:14   -- Readme.md geschreven
22:30 - 23:00   -- windows.bat file bijwerken op basis van de feedback van Jochem van weelde
23:00 - 23:13   -- install-linux en install-mac voorzien van doxygen
23:15 - 00:15   -- werken aan uitleggen van docker structuur


datum 13-03-20 
11:20 - 12:06   -- weken aan docker native en catch werkend krijgen 
12:06 - 13:09   -- werken aan uitleggen van docker structuur
13:15 - 13:40   -- Met duur werken aan script en lead overleg in slack
13:40 - ..      -- Main makefile docker documenteren